import tkinter as tk

class Calculator:
    def __init__(self, master):
        self.master = master
        master.title("Calculator")
        
        # Create input field
        self.entry = tk.Entry(master, width=35, borderwidth=5)
        self.entry.grid(row=0, column=0, columnspan=4, padx=10, pady=10)
        
        # Define button functions
        def button_click(char):
            current = self.entry.get()
            self.entry.delete(0, tk.END)
            self.entry.insert(0, current + char)
        
        def button_clear():
            self.entry.delete(0, tk.END)
        
        def button_equal():
            try:
                result = str(eval(self.entry.get()))
                self.entry.delete(0, tk.END)
                self.entry.insert(0, result)
            except:
                self.entry.delete(0, tk.END)
                self.entry.insert(0, "error") 
        
        # Create buttons
        button_list = [
            "7", "8", "9", "/",
            "4", "5", "6", "*",
            "1", "2", "3", "-",
            "0", ".", "=", "+",
        ]
        row = 1
        col = 0
        for button_text in button_list:
            button = tk.Button(master, text=button_text, width=5, height=2, 
                               command=lambda text=button_text: button_click(text))
            button.grid(row=row, column=col, padx=5, pady=5)
            col += 1
            if col > 3:
                col = 0
                row += 1
        
        # Create clear and equal buttons 
        clear_button = tk.Button(master, text="Clear", width=11, height=2, 
                                 command=button_clear)
        clear_button.grid(row=row, column=0, columnspan=2, padx=5, pady=5)
        
        equal_button = tk.Button(master, text="=", width=11, height=2, 
                                 command=button_equal)
        equal_button.grid(row=row, column=2, columnspan=2, padx=5, pady=5)

# Create a Tkinter instance
root = tk.Tk()

# Create an instance of Calculator class
calculator = Calculator(root)

# Run the GUI
root.mainloop()
